{
  "name": "docker-laravel6-vue-cli",
  "version": "1.0.0",
  "scripts": {
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "ssh bash": "docker-compose run composer bash",
    "docker rm all": "docker system prune -a"
  },
  "dependencies": {

  }
}
